Opened connection at 06/11/1396 21:46:44 +03:30
select cast(serverproperty('EngineEdition') as int)
-- Executing at 06/11/1396 21:46:44 +03:30
-- Completed in 403 ms with result: SqlDataReader

Closed connection at 06/11/1396 21:46:45 +03:30
Opened connection at 06/11/1396 21:46:48 +03:30
IF db_id(N'YeastDB') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'YeastDB'
-- Executing at 06/11/1396 21:46:48 +03:30
-- Completed in 3510 ms with result: 1

Closed connection at 06/11/1396 21:46:51 +03:30
Opened connection at 06/11/1396 21:46:51 +03:30
IF db_id(N'YeastDB') IS NOT NULL SELECT 1 ELSE SELECT Count(*) FROM sys.databases WHERE [name]=N'YeastDB'
-- Executing at 06/11/1396 21:46:51 +03:30
-- Completed in 3671 ms with result: 1

Closed connection at 06/11/1396 21:46:55 +03:30
Opened connection at 06/11/1396 21:46:55 +03:30
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [GroupBy1]
-- p__linq__0: 'Yeast.Datalayer.Migrations.Configuration' (Type = String, Size = 4000)
-- Executing at 06/11/1396 21:46:58 +03:30
-- Completed in 478 ms with result: SqlDataReader

Closed connection at 06/11/1396 21:46:59 +03:30
Opened connection at 06/11/1396 21:46:59 +03:30
SELECT TOP (1) 
    [c].[CreatedOn] AS [CreatedOn]
    FROM [dbo].[__MigrationHistory] AS [c]
-- Executing at 06/11/1396 21:46:59 +03:30
-- Failed in 697 ms with error: Invalid column name 'CreatedOn'.

Closed connection at 06/11/1396 21:47:00 +03:30
Opened connection at 06/11/1396 21:47:00 +03:30
SELECT 
    [Extent1].[MigrationId] AS [MigrationId]
    FROM [dbo].[__MigrationHistory] AS [Extent1]
    WHERE [Extent1].[ContextKey] = @p__linq__0
-- p__linq__0: 'Yeast.Datalayer.Migrations.Configuration' (Type = String, Size = 4000)
-- Executing at 06/11/1396 21:47:00 +03:30
-- Completed in 94 ms with result: SqlDataReader

Closed connection at 06/11/1396 21:47:00 +03:30
Opened connection at 06/11/1396 21:47:00 +03:30
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'Yeast.Datalayer.Migrations.Configuration' (Type = String, Size = 4000)
-- Executing at 06/11/1396 21:47:00 +03:30
-- Completed in 211 ms with result: SqlDataReader

Closed connection at 06/11/1396 21:47:01 +03:30
Opened connection at 06/11/1396 21:47:01 +03:30
SELECT TOP (1) 
    [Project1].[C1] AS [C1], 
    [Project1].[MigrationId] AS [MigrationId], 
    [Project1].[Model] AS [Model], 
    [Project1].[ProductVersion] AS [ProductVersion]
    FROM ( SELECT 
        [Extent1].[MigrationId] AS [MigrationId], 
        [Extent1].[Model] AS [Model], 
        [Extent1].[ProductVersion] AS [ProductVersion], 
        1 AS [C1]
        FROM [dbo].[__MigrationHistory] AS [Extent1]
        WHERE [Extent1].[ContextKey] = @p__linq__0
    )  AS [Project1]
    ORDER BY [Project1].[MigrationId] DESC
-- p__linq__0: 'Yeast.Datalayer.Migrations.Configuration' (Type = String, Size = 4000)
-- Executing at 06/11/1396 21:47:01 +03:30
-- Completed in 48 ms with result: SqlDataReader

Closed connection at 06/11/1396 21:47:01 +03:30
Opened connection at 06/11/1396 21:47:01 +03:30
SELECT 
    [GroupBy1].[A1] AS [C1]
    FROM ( SELECT 
        COUNT(1) AS [A1]
        FROM [dbo].[Categories] AS [Extent1]
    )  AS [GroupBy1]
-- Executing at 06/11/1396 21:47:01 +03:30
-- Completed in 90 ms with result: SqlDataReader

Closed connection at 06/11/1396 21:47:01 +03:30
